            <div class="content1" >
               <div class="isi" >
                   <img src="$ThemeDir/images/img/Dashboard/store-pusat.svg" alt="" >
                    <div class="alamat" >
                        <h1 >Ratu Gurih Seafood Market dan Resto </h1>
                        <p>Jl. Area Surabaya Selatan no 34,  Surabaya, Jawa Timur</p>
                    </div>
                    <p id="content-isi-text">Belum Ada Langganan Aktif</p>
               </div> 
            </div>
            <div class="content2">
                <div class="title" >
                <h1 id="content2-judul">Tagihan Saya</h1>
                </div>
                
                <div class="isi" >
                    <img src="$ThemeDir/images/img/Dashboard/sidebar/undraw_business_shop_qw5t 1.svg" alt="" >
                    <div class="isi-konten"  >
                        <h1>Paket B2B / 1 Bulan</h1>
                        <p>Menunggu Pembayaran</p>
                        <button data-bs-toggle="modal" data-bs-target="#exampleModal">Detail</button>
                    </div>
                </div>
            </div>

            
  
  <!-- Modal -->
  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content" style="width: 460px;
       margin-top: 210px; display: flex; flex-direction: column; align-items: center;">
       <button style="margin-top: 34px; margin-left: 414px; margin-right: 34px;" type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        <div class="modal-header" style="display: flex;
        flex-direction: column; margin-top: 14px; gap: 15px; padding: 0; padding-bottom: 15px;">
          <h1 class="modal-title fs-5" id="exampleModalLabel" style="font-weight: 700;
          font-size: 24px;
          line-height: 32px;">Paket B2B / 1 Bulan</h1>
          <img style="width: 160px;
          height: 160px; border: 3px solid #2ECC71;
            border-radius: 5px;" src="$ThemeDir/images/img/Dashboard/sidebar/undraw_business_shop_qw5t 1.svg" alt="" >
        </div>
        <div class="modal-body">
          <div class="wrap1">
            <p>Subtotal</p>
            <div class="wrap-2">
                <p>:</p>
                <p>Rp 125,000</p>
            </div>
          </div>
          <div class="wrap2">
            <p>PPN 10%</p>
            <div class="wrap-2">
                <p>:</p>
                <p>Rp   12,500</p>
            </div>
          </div>
          <div class="wrap3">
            <p>Kode Unik</p>
            <div class="wrap-2">
                <p>:</p>
                <p>120</p>
            </div>
          </div>
          <div class="wrap4">
            <p>Total Pembayaran</p>
            <div class="wrap-2">
                <p>:</p>
                <p>Rp 137,620</p>
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <button id="Btn-cancel" type="button" class="btn btn-secondary" data-bs-dismiss="modal"><p>
            Batal
          </p></button>
          <button id="Btn-buy" type="button" class="btn btn-primary"><p>
            Bayar Sekarang
          </p></button>
        </div>
      </div>
    </div>
  </div>

  <!-- Dropdown -->
  <div class="collapse navbar-collapse" id="navbarNavDarkDropdown">
    <ul class="navbar-nav">
      <li class="nav-item dropdown">
        <button class="btn btn-dark dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
          Dropdown
        </button>
        <ul class="dropdown-menu dropdown-menu-dark">
          <li><a class="dropdown-item" href="#">Action</a></li>
          <li><a class="dropdown-item" href="#">Another action</a></li>
          <li><a class="dropdown-item" href="#">Something else here</a></li>
        </ul>
      </li>
    </ul>
  </div>
</div>