            <div class="content1" >
               <div class="isi" >
                   <img src="$ThemeDir/images/img/Dashboard/store-pusat.svg" alt="" >
                    <div class="alamat" >
                        <h1 >Ratu Gurih Seafood Market dan Resto </h1>
                        <p>Jl. Area Surabaya Selatan no 34,  Surabaya, Jawa Timur</p>
                    </div>
                    <p id="content-isi-text">Belum Ada Langganan Aktif</p>
               </div> 
            </div>
            <div class="content2">
                <div class="title" >
                <h1 id="content2-judul">Tagihan Saya</h1>
                </div>
                
                <div class="isi" >
                    <img src="$ThemeDir/images/img/Dashboard/sidebar/undraw_business_shop_qw5t 1.svg" alt="" >
                    <div class="isi-konten"  >
                        <h1>Paket B2B / 1 Bulan</h1>
                        <p>Menunggu Pembayaran</p>
                        <button >Detail</button>
                    </div>
                </div>
            </div>