<style>
	.navbar{
		background: #FFFFFF;
	box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.25);
	}
	.navbar-brand {
		font-family: 'PT Serif';
font-style: normal;
font-weight: 400;
font-size: 24px;
line-height: 32px;
margin-right: 33px;
	}
</style>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
	<ul class="navbar-nav me-auto mb-2 mb-lg-0" style="margin-left: 100px;">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="http://localhost/Silverstripe-2/book_crud/Bookhome">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="http://localhost/Silverstripe-2/book_crud">Tabel CRUD</a>
        </li>
	</ul>
	<a class="navbar-brand" href="#" style="color:black; margin-left: auto;">Log out</a>
  </nav>

  
  