<div class="input-content">
        <div class="baris1">
            <div class="gambar">
                <p>Gambar</p>
                <img src="$ThemeDir/images/img/menu/Mask group.png" alt="">
            </div>
            <div class="status">
                <p>
                    Aktif
                </p>
            </div>
        </div>
        <div class="baris2">
            <div class="input">
                <p>Nama Menu</p>
                <input type="text" value="Ayam Bakar Saus Asam Manis" readonly>
            </div>
            <div class="input">
                <p>Kategori</p>
                <input type="text" value="Makanan" readonly>
            </div>
            <div class="input">
                <p>Harga Jual</p>
                <input type="text" value="20.000" readonly>
            </div>
            <div class="input">
                <p>Tanggal Berlaku</p>
                <input type="text" value="04 Feb 2022" readonly>
            </div>
            <div class="input">
                <p>SKU</p>
                <input type="text" value="-" readonly>
            </div>
        </div>
        <div class="baris3">
            <div class="judul">
                <h1>Data History</h1>
            </div>
            <div class="baris3-content">
                <table class="table">
                    <thead>
                      <tr>
                        <th scope="col">Tanggal Berlaku</th>
                        <th scope="col">Harga</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>24 Feb 2022</td>
                        <td>23 Feb 2022</td>
                      </tr>
                      <tr>
                        <td>Rp 20.000,00</td>
                        <td>Rp 22.500,00</td>
                      </tr>
                    </tbody>
                  </table>
            </div>
        </div>
    </div>