<div class="menu-content">
        <div class="menu-card">
            <div class="background">
                <img src="$ThemeDir/images/img/menu/background.png" alt="">
                
            </div>
            <div class="main-content-card">
                <input type="checkbox">
                <div class="keterangan">
                    <h1>Ayam Bakar Saus Asam Manis</h1>
                    <div class="keterangan-isi">
                        <p class="p-keterangan">Kategori</p>
                        <p>:</p>
                        <p>Makanan</p>
                    </div>
                    <div class="keterangan-isi">
                        <p class="p-keterangan">Harga Jual</p>
                        <p>:</p>
                        <p>Rp 20.000,00</p>
                    </div>
                    <div class="keterangan-isi">
                        <p class="p-keterangan" >Tanggal Berlaku</p>
                        <p>:</p>
                        <p>04 Feb 2022</p>
                    </div>
                    <div class="status">
                        <p>status</p>
                    </div>
                </div>
               
                <div class="dropdown">
                    <button class="btn" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Aksi
                        <img src="$ThemeDir/images/img/menu/chevron-down.svg" alt="">
                    </button>
                  
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Action</a></li>
                      <li><a class="dropdown-item" href="#">Another action</a></li>
                      <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                  </div>
            </div>
            </div>

            <div class="menu-card">
                <div class="background">
                    <img src="$ThemeDir/images/img/menu/background.png" alt="">
                    
                </div>
                <div class="main-content-card">
                    <input type="checkbox">
                    <div class="keterangan">
                        <h1>Ayam Bakar Saus Asam Manis</h1>
                        <div class="keterangan-isi">
                            <p class="p-keterangan">Kategori</p>
                            <p>:</p>
                            <p>Makanan</p>
                        </div>
                        <div class="keterangan-isi">
                            <p class="p-keterangan">Harga Jual</p>
                            <p>:</p>
                            <p>Rp 20.000,00</p>
                        </div>
                        <div class="keterangan-isi">
                            <p class="p-keterangan" >Tanggal Berlaku</p>
                            <p>:</p>
                            <p>04 Feb 2022</p>
                        </div>
                        <div class="status">
                            <p>status</p>
                        </div>
                    </div>
                   
                    <div class="dropdown">
                        <a class="btn" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Aksi
                            <img src="$ThemeDir/images/img/menu/chevron-down.svg" alt="">
                        </a> 
                      
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="#">View</a></li>
                          <li><a class="dropdown-item" href="#">Another action</a></li>
                          <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                      </div>
                </div>
                </div>
            <div class="menu-card">
                <div class="background">
                    <img src="$ThemeDir/images/img/menu/background.png" alt="">
                    
                </div>
                <div class="main-content-card">
                    <input type="checkbox">
                    <div class="keterangan">
                        <h1>Ayam Bakar Saus Asam Manis</h1>
                        <div class="keterangan-isi">
                            <p class="p-keterangan">Kategori</p>
                            <p>:</p>
                            <p>Makanan</p>
                        </div>
                        <div class="keterangan-isi">
                            <p class="p-keterangan">Harga Jual</p>
                            <p>:</p>
                            <p>Rp 20.000,00</p>
                        </div>
                        <div class="keterangan-isi">
                            <p class="p-keterangan" >Tanggal Berlaku</p>
                            <p>:</p>
                            <p>04 Feb 2022</p>
                        </div>
                        <div class="status">
                            <p>status</p>
                        </div>
                    </div>
                   
                    <div class="dropdown">
                        <a class="btn" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Aksi
                            <img src="$ThemeDir/images/img/menu/chevron-down.svg" alt="">
                        </a> 
                      
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="#">View</a></li>
                          <li><a class="dropdown-item" href="#">Another action</a></li>
                          <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                      </div>
                </div>
                </div>
    </div>
    <div class="menu-content">
        <div class="menu-card">
            <div class="background">
                <img src="$ThemeDir/images/img/menu/background.png" alt="">
                
            </div>
            <div class="main-content-card">
                <input type="checkbox">
                <div class="keterangan">
                    <h1>Ayam Bakar Saus Asam Manis</h1>
                    <div class="keterangan-isi">
                        <p class="p-keterangan">Kategori</p>
                        <p>:</p>
                        <p>Makanan</p>
                    </div>
                    <div class="keterangan-isi">
                        <p class="p-keterangan">Harga Jual</p>
                        <p>:</p>
                        <p>Rp 20.000,00</p>
                    </div>
                    <div class="keterangan-isi">
                        <p class="p-keterangan" >Tanggal Berlaku</p>
                        <p>:</p>
                        <p>04 Feb 2022</p>
                    </div>
                    <div class="status">
                        <p>status</p>
                    </div>
                </div>
               
                <div class="dropdown">
                    <button class="btn" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Aksi
                        <img src="$ThemeDir/images/img/menu/chevron-down.svg" alt="">
                    </button>
                  
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Action</a></li>
                      <li><a class="dropdown-item" href="#">Another action</a></li>
                      <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                  </div>
            </div>
            </div>

            <div class="menu-card">
                <div class="background">
                    <img src="$ThemeDir/images/img/menu/background.png" alt="">
                    
                </div>
                <div class="main-content-card">
                    <input type="checkbox">
                    <div class="keterangan">
                        <h1>Ayam Bakar Saus Asam Manis</h1>
                        <div class="keterangan-isi">
                            <p class="p-keterangan">Kategori</p>
                            <p>:</p>
                            <p>Makanan</p>
                        </div>
                        <div class="keterangan-isi">
                            <p class="p-keterangan">Harga Jual</p>
                            <p>:</p>
                            <p>Rp 20.000,00</p>
                        </div>
                        <div class="keterangan-isi">
                            <p class="p-keterangan" >Tanggal Berlaku</p>
                            <p>:</p>
                            <p>04 Feb 2022</p>
                        </div>
                        <div class="status">
                            <p>status</p>
                        </div>
                    </div>
                   
                    <div class="dropdown">
                        <a class="btn" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Aksi
                            <img src="$ThemeDir/images/img/menu/chevron-down.svg" alt="">
                        </a> 
                      
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="#">View</a></li>
                          <li><a class="dropdown-item" href="#">Another action</a></li>
                          <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                      </div>
                </div>
                </div>
            <div class="menu-card">
                <div class="background">
                    <img src="$ThemeDir/images/img/menu/background.png" alt="">
                    
                </div>
                <div class="main-content-card">
                    <input type="checkbox">
                    <div class="keterangan">
                        <h1>Ayam Bakar Saus Asam Manis</h1>
                        <div class="keterangan-isi">
                            <p class="p-keterangan">Kategori</p>
                            <p>:</p>
                            <p>Makanan</p>
                        </div>
                        <div class="keterangan-isi">
                            <p class="p-keterangan">Harga Jual</p>
                            <p>:</p>
                            <p>Rp 20.000,00</p>
                        </div>
                        <div class="keterangan-isi">
                            <p class="p-keterangan" >Tanggal Berlaku</p>
                            <p>:</p>
                            <p>04 Feb 2022</p>
                        </div>
                        <div class="status">
                            <p>status</p>
                        </div>
                    </div>
                   
                    <div class="dropdown">
                        <a class="btn" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Aksi
                            <img src="$ThemeDir/images/img/menu/chevron-down.svg" alt="">
                        </a> 
                      
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="#">View</a></li>
                          <li><a class="dropdown-item" href="#">Another action</a></li>
                          <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                      </div>
                </div>
                </div>
    </div>