<style>
    .hide{
        display: none!important;
    }
</style>

<div class="menu-table">
        <table class="table">
            <thead>
              <tr>
                <th scope="col"></th>
                <th scope="col">Aksi</th>
                <th scope="col">Nama</th>
                <th scope="col">Kategori</th>
                <th scope="col">Harga Jual/Tgl Berlaku</th>
                <th scope="col">Status</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row"><input type="checkbox"></th>
                <td>
                   <div class="dropdown">
                        <a class="btn" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Aksi
                            <img src="$ThemeDir/images/img/menu/chevron-down.svg" alt="">
                        </a> 
                      
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="#">View</a></li>
                          <li><a class="dropdown-item" href="#">Edit</a></li>
                          <li><a class="dropdown-item" href="#">Delete</a></li>
                        </ul>
                      </div>
                </td>
                <td>Ayam Bakar Saus Manis</td>
                <td>Makanan</td>
                <td>Rp 20.000,00/04 Feb 2022</td>
                <td>
                    <div class="status">
                        <p class="aktif">Aktif</p>
                        <p class="nonaktif hide" >Nonaktif</p>
                    </div>
                    
                </td>
              </tr>
              <tr>
                <th scope="row"><input type="checkbox"></th>
                <td>
                   <div class="dropdown">
                        <a class="btn" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Aksi
                            <img src="$ThemeDir/images/img/menu/chevron-down.svg" alt="">
                        </a> 
                      
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" onclick="viewtable()">View</a></li>
                          <li><a class="dropdown-item" href="#">Edit</a></li>
                          <li><a class="dropdown-item" href="#">Delete</a></li>
                        </ul>
                      </div>
                </td>
                <td>Chiken Katsu Teriyaki</td>
                <td>Makanan</td>
                <td>Rp 35.000,00/04 Feb 2022</td>
                <td><div class="status">
                    <p class="aktif hide">Aktif</p>
                    <p class="nonaktif">Nonaktif</p>
                </div></td>
              </tr>
              <tr>
                <th scope="row"><input type="checkbox"></th>
                <td>
                   <div class="dropdown">
                        <a class="btn" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Aksi
                            <img src="$ThemeDir/images/img/menu/chevron-down.svg" alt="">
                        </a> 
                      
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" onclick="viewtable()">View</a></li>
                          <li><a class="dropdown-item" href="#">Edit</a></li>
                          <li><a class="dropdown-item" href="#">Delete</a></li>
                        </ul>
                      </div>
                </td>
                <td>Ayam Kremes Sambel M...</td>
                <td>Makanan</td>
                <td>Rp 20.000,00/04 Feb 2022</td>
                <td><div class="status">
                    <p class="aktif">Aktif</p>
                    <p class="nonaktif hide">Nonaktif</p>
                </div></td>
              </tr>
              <tr>
                <th scope="row"><input type="checkbox"></th>
                <td>
                   <div class="dropdown">
                        <a class="btn" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Aksi
                            <img src="$ThemeDir/images/img/menu/chevron-down.svg" alt="">
                        </a> 
                      
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" onclick="viewtable()">View</a></li>
                          <li><a class="dropdown-item" href="#">Edit</a></li>
                          <li><a class="dropdown-item" href="#">Delete</a></li>
                        </ul>
                      </div>
                </td>
                <td>Ayam Kremes Sambel L...</td>
                <td>Makanan</td>
                <td>Rp 40.000,00/04 Feb 2022</td>
                <td><div class="status">
                    <p class="aktif">Aktif</p>
                    <p class="nonaktif hide">Nonaktif</p>
                </div></td>
              </tr>
              <tr>
                <th scope="row"><input type="checkbox"></th>
                <td>
                   <div class="dropdown">
                        <a class="btn" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Aksi
                            <img src="$ThemeDir/images/img/menu/chevron-down.svg" alt="">
                        </a> 
                      
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" onclick="viewtable()">View</a></li>
                          <li><a class="dropdown-item" href="#">Edit</a></li>
                          <li><a class="dropdown-item" href="#">Delete</a></li>
                        </ul>
                      </div>
                </td>
                <td>Ayam Kremes Sambel Ijo</td>
                <td>Makanan</td>
                <td>Rp 35.000,00/04 Feb 2022</td>
                <td><div class="status">
                    <p class="aktif">Aktif</p>
                    <p class="nonaktif hide">Nonaktif</p>
                </div></td>
              </tr>
              <tr>
                <th scope="row"><input type="checkbox"></th>
                <td>
                   <div class="dropdown">
                        <a class="btn" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Aksi
                            <img src="$ThemeDir/images/img/menu/chevron-down.svg" alt="">
                        </a> 
                      
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" onclick="viewtable()">View</a></li>
                          <li><a class="dropdown-item" href="#">Edit</a></li>
                          <li><a class="dropdown-item" href="#">Delete</a></li>
                        </ul>
                      </div>
                </td>
                <td>Ayam Kremes Sambel G...</td>
                <td>Makanan</td>
                <td>Rp 35.000,00/04 Feb 2022</td>
                <td><div class="status">
                    <p class="aktif">Aktif</p>
                    <p class="nonaktif hide">Nonaktif</p>
                </div></td>
              </tr>
            </tbody>
          </table>
    </div>