<header class="header" >
                
                <h1>Dasboard</h1>
                <div class="menu">
                    <div class="input-search" >
                        <img src="$ThemeDir/images/img/Dashboard/search.svg" alt="" >
                        <input type="text" placeholder="pencarian" >
                    </div>
                    <button id="notif">
                        <img src="$ThemeDir/images/img/Dashboard/bell.svg" alt="">
                    </button>
                    <button id="store"><img src="$ThemeDir/images/img/Dashboard/store-pusat.svg" alt=""><p>Pusat</p></button>
                </div>
            </header>