<div id="kiri">
          <header class="header" >
            <div class="wrap">
                <a href="#" style="">MG-Resto</a>
                <button class="tombol" style="border: none; background: none;"><img src="$ThemeDir/images/img/Dashboard/menu.svg" alt=""></button>
            </div>
          </header>
            <div class="sidebar" >
                <hr>
                <!-- sidebar profil -->
                <div class="profil" style="position: relative;">
                   <div class="wrap" style="position: absolute; margin-top: 15px;">
                       <div class="wrap-profil"  >
                            <img src="$ThemeDir/images/img/Dashboard/profile.png" alt="">
                            <div class="wrap-status-profile" style="">
                                <h1 style="font-weight: 700; font-size: 24px; margin: auto;">Haikal</h1>
                                <h1 style="font-weight: 700; font-size: 20px; color: #696969; margin: auto;">Owner</h1>
                            </div>
                        </div>
                        <p style="margin-left: 32px; text-align: left; font-style: italic; font-weight: 400; font-size: 12px; ">Super User</p>
                        <button id="edit-profil-btn" type="button" class="btn btn-success" onclick="location.href='dasboard.html';"><p>Edit Profil</p></button>
                   </div> 
                </div>
                <hr>
                <!-- sidebar menu 1 -->
                <div class="menu1">
                    <button id="what-news-btn" type="button" class="btn btn-success" onclick="location.href='dasboard.html';" ><img src="$ThemeDir/images/img/Dashboard/sidebar/newspaper.svg" alt=""><p >What News</p></button>
                    <button id="dasboard-btn" type="button" class="btn btn-success" onclick="location.href='dasboard.html';" ><img src="$ThemeDir/images/img/Dashboard/sidebar/cube.svg" alt=""><p>Dasboard</p></button>
                </div>

                <hr>

                <!-- Sidebar menu 2 -->
                <div class="menu2" style=" display: flex; flex-direction: column; justify-content: space-between;">
                    <div class="dropdown" >
                        <button class="dropdown-btn ">
                          <img src="$ThemeDir/images/img/Dashboard/sidebar/server.svg" alt="">
                          <p >Inventory</p> 
                           <img class="img-menu" src="$ThemeDir/images/img/Dashboard/sidebar/panah bawah.svg" alt="">
                        </button>
                        <div class="dropdown-container" >
                            <button><p>Kategori</p></button>
                            <button><p>Menu</p></button>
                            <button><p>Paket</p></button>
                          </div>
                    </div>
                    <div class="dropdown">
                        <button class="dropdown-btn " >
                          <img src="$ThemeDir/images/img/Dashboard/sidebar/ph_hamburger.svg" alt="">
                          <p >Daftar Menu</p> 
                           <img class="img-menu" src="$ThemeDir/images/img/Dashboard/sidebar/panah bawah.svg" alt="">
                        </button>
                        <div class="dropdown-container" >
                            <button><p>Kategori</p></button>
                            <button><p>Menu</p></button>
                            <button><p>Paket</p></button>
                          </div>
                    </div>
                    <div class="dropdown">
                        <button class="dropdown-btn " >
                          <img src="$ThemeDir/images/img/Dashboard/sidebar/credit-card.svg" alt="">
                          <p >Master Pembayaran</p> 
                           <img class="img-menu" src="$ThemeDir/images/img/Dashboard/sidebar/panah bawah.svg" alt="">
                        </button>
                        <div class="dropdown-container" >
                            <button><p>Kategori</p></button>
                            <button><p>Menu</p></button>
                            <button><p>Paket</p></button>
                          </div>
                    </div>
                    <div class="dropdown">
                        <button class="dropdown-btn " >
                          <img src="$ThemeDir/images/img/Dashboard/sidebar/receipt-tax.svg" alt="">
                          <p >Promosi</p> 
                           <img class="img-menu" src="$ThemeDir/images/img/Dashboard/sidebar/panah bawah.svg" alt="">
                        </button>
                        <div class="dropdown-container" >
                            <button><p>Kategori</p></button>
                            <button><p>Menu</p></button>
                            <button><p>Paket</p></button>
                          </div>
                    </div>
                    <div class="dropdown">
                        <button class="dropdown-btn " >
                          <img src="$ThemeDir/images/img/Dashboard/sidebar/cube.svg" alt="">
                          <p >Transaksi Stock</p> 
                           <img class="img-menu" src="$ThemeDir/images/img/Dashboard/sidebar/panah bawah.svg" alt="">
                        </button>
                        <div class="dropdown-container" >
                            <button><p>Kategori</p></button>
                            <button><p>Menu</p></button>
                            <button><p>Paket</p></button>
                          </div>
                    </div>
                    <div class="dropdown">
                        <button class="dropdown-btn " >
                          <img src="$ThemeDir/images/img/Dashboard/sidebar/cash.svg" alt="">
                          <p >Pendapatan/Pengeluaran</p> 
                           <img class="img-menu" src="$ThemeDir/images/img/Dashboard/sidebar/panah bawah.svg" alt="">
                        </button>
                        <div class="dropdown-container" >
                            <button><p>Kategori</p></button>
                            <button><p>Menu</p></button>
                            <button><p>Paket</p></button>
                          </div>
                    </div>
                    <div class="dropdown">
                        <button class="dropdown-btn " >
                          <img src="$ThemeDir/images/img/Dashboard/sidebar/document-report.svg" alt="">
                          <p >Laporan</p> 
                           <img class="img-menu" src="$ThemeDir/images/img/Dashboard/sidebar/panah bawah.svg" alt="">
                        </button>
                        <div class="dropdown-container" >
                            <button><p>Kategori</p></button>
                            <button><p>Menu</p></button>
                            <button><p>Paket</p></button>
                          </div>
                    </div>
                    <div class="dropdown">
                        <button class="dropdown-btn " >
                          <img src="$ThemeDir/images/img/Dashboard/sidebar/desktop-computer.svg" alt="">
                          <p >Pos</p> 
                           <img class="img-menu" src="$ThemeDir/images/img/Dashboard/sidebar/panah bawah.svg" alt="">
                        </button>
                        <div class="dropdown-container" >
                            <button><p>Kategori</p></button>
                            <button><p>Menu</p></button>
                            <button><p>Paket</p></button>
                          </div>
                    </div>
                    <div class="dropdown">
                        <button class="dropdown-btn " >
                          <img src="$ThemeDir/images/img/Dashboard/sidebar/cog.svg" alt="">
                          <p >Pengaturan</p> 
                           <img class="img-menu" src="$ThemeDir/images/img/Dashboard/sidebar/panah bawah.svg" alt="">
                        </button>
                        <div class="dropdown-container" >
                            <button><p>Kategori</p></button>
                            <button><p>Menu</p></button>
                            <button onclick="location.href='login';"><p>Logout</p></button>
                          </div>
                    </div>
                    
                </div>
                <!-- menu3 -->
                <div class="menu3">
                    <button >
                        <img src="$ThemeDir/images/img/Dashboard/sidebar/cloud-download.svg" alt="">
                        <p>Download Aplikasi Kasir</p>
                    </button>
                </div>
            </div>
            
        </div>