<% require themedCSS('detail_dasboard') %>
            

            <div class="content1" >
               <div class="isi" >
                   <img src="$ThemeDir/images/img/Dashboard/store-pusat.svg" alt="" >
                    <div class="alamat" >
                        <h1 >Ratu Gurih Seafood Market dan Resto </h1>
                        <p>Jl. Area Surabaya Selatan no 34,  Surabaya, Jawa Timur</p>
                    </div>
                    <p id="content-isi-text">Belum Ada Langganan Aktif</p>
               </div> 
            </div>

            <div class="content2-detail">
                <div class="card-1">
                    <div class="wrap">
                        <p>Periode Uji Coba Gratis</p>
                        <p class="tanggal">01/02/2022 - 02/03/2022</p>
                    </div>
                </div>
                <div class="card-2">
                    <div class="wrap">
                        <p>Masa Uji Coba Gratis</p>
                        <div class="wrap-2">
                            <p>30 hari</p>
                            <a href="">History Langganan</a>
                        </div>
                    </div>
                </div>
                <div class="card-3">
                    <div class="wrap">
                        <p>Sisa Uji Coba Gratis</p>
                        <div class="wrap-2">
                            <p>28 Hari</p>
                            <button>Beli Paket</button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="content3">
                <div class="title" >
                <h1 id="content2-judul">Persiapan pertama</h1>
                </div>
                
                <div class="isi" >
                    <h1>Lengkapi checklist persiapan awal untuk menjalankan restomu </h1>
                    <ol>
                        <li>
                            <div class="item">
                                <p>Tambahkan daftar menu / paket dan atur harga jual produkmu</p>
                                <a href="">mulai</a>
                            </div>
                        </li>
                        <li>
                            <div class="item">
                            <p>Tambahkan daftar asset/peralatan yang kamu miliki</p>
                            <a href="">mulai</a>
                            </div>
                        </li>
                        <li>
                            <div class="item">
                                <p>Siapkan aplikasi kasir</p>
                                <a href="">mulai</a>
                            </div>
                        </li>
                        <li>
                            <div class="item">
                                <p>Atur buku kasmu</p>
                                <a href="">mulai</a>
                            </div>
                        </li>
                        <li>
                            <div class="item">
                                <p>Atur hak akses kasirmu / pegawaimu</p>
                                <a href="">mulai</a>
                            </div>
                        </li>
                    </ol>
                </div>
            </div>

            <style>
                @media (max-width: 575px) {
            .content{
                /* background-color: yellow; */
                }
            
            }
            #container {
                    
                    width: auto;
                }
            @media (min-width: 576px) {
                .content{
                    /* background-color: blue; */
                    }
            }
            @media (min-width: 992px) {
                .content{
                    /* background-color: salmon; */
                    }
            
            
            }
            
            @media (min-width: 1200px) {
                
            
                #main-content .content .content2-detail{
                    width: 90%;
                
                }
                #main-content .content .content3{
                    width: 90%;
                }
                .content2 .title{
                    width: auto;
                }
            
            }
            </style>